<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="WIPViewController" wantsFullScreenLayout="YES" modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="2" customClass="WIPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dxm-qM-5AO" userLabel="Spieler 1">
                                <rect key="frame" x="37" y="38" width="149" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ntc-hn-jVu" userLabel="Spieler 2">
                                <rect key="frame" x="580" y="834" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p2p-a1-1GV" userLabel="Spieler 3">
                                <rect key="frame" x="37" y="839" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="POD-Nh-eIM" userLabel="Spieler 4">
                                <rect key="frame" x="580" y="20" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="jaeger_back1.png" id="3QD-0p-p1P">
                                <rect key="frame" x="0.0" y="-14" width="768" height="1045"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="r7L-ne-IWt">
                                <rect key="frame" x="0.0" y="118" width="768" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" image="scheibeHQ.png" id="ztA-Yk-7td">
                                        <rect key="frame" x="0.0" y="0.5" width="768" height="768"/>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="1aZ-o2-Ucy">
                                        <rect key="frame" x="84" y="380" width="600" height="9"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="c22-bV-icP">
                                                <rect key="frame" x="577" y="-0.5" width="20" height="9"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" Mitspieler?" textAlignment="center" lineBreakMode="clip" numberOfLines="2" adjustsFontSizeToFit="NO" id="uVn-5e-Fjc">
                                <rect key="frame" x="149" y="178" width="471" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="62"/>
                                <color key="textColor" red="0.60784316059999999" green="0.40784317260000003" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="shk-oe-bqG">
                                <rect key="frame" x="223" y="324" width="320" height="331"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="connnect.png" id="tE3-4v-zPB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="bP6-gd-YML" appends="YES" id="Fy6-ST-tqt"/>
                                    </connections>
                                </imageView>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="HFT-gU-uXz"/>
                                    <outlet property="delegate" destination="2" id="5Pa-I4-RjY"/>
                                </connections>
                            </tableView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spielername" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" id="mYK-aR-0Wj">
                                <rect key="frame" x="223" y="293" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.45882356169999999" green="0.27843138579999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                                <connections>
                                    <action selector="spielerNameEntered:" destination="2" eventType="editingDidEndOnExit" id="RZ1-mi-LM7"/>
                                </connections>
                            </textField>
                            <progressView hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.20000000000000001" id="ltD-Vg-zML">
                                <rect key="frame" x="146" y="863" width="477" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <color key="progressTintColor" red="0.45882356169999999" green="0.27843138579999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="trackTintColor" red="0.84705889229999998" green="0.64313727620000005" blue="0.4274510145" alpha="1" colorSpace="deviceRGB"/>
                            </progressView>
                            <view hidden="YES" contentMode="scaleToFill" id="CgG-Ws-pl6">
                                <rect key="frame" x="77" y="479" width="614" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="d2z-Zc-apu">
                                        <rect key="frame" x="567" y="0.0" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="DtY-Dl-3q0">
                                <rect key="frame" x="77" y="479" width="614" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="IV3-c9-qgG">
                                        <rect key="frame" x="567" y="0.0" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="MY7-7Y-k47">
                                <rect key="frame" x="77" y="479" width="614" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Rzm-7K-maQ">
                                        <rect key="frame" x="567" y="0.0" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="Ra9-Ds-LJm">
                                <rect key="frame" x="77" y="479" width="614" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="vmn-CE-qFE">
                                        <rect key="frame" x="567" y="0.0" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="characterWrap" minimumScaleFactor="0.10100000000000001" adjustsLetterSpacingToFitWidth="YES" id="qIT-0p-LTy" userLabel="1">
                                <rect key="frame" x="20" y="20" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="102"/>
                                <color key="textColor" red="0.45882356169999999" green="0.27843138579999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" textAlignment="center" lineBreakMode="characterWrap" minimumScaleFactor="0.10100000000000001" adjustsLetterSpacingToFitWidth="YES" id="eIA-DC-iXV" userLabel="2">
                                <rect key="frame" x="598" y="854" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="102"/>
                                <color key="textColor" red="0.45882356169999999" green="0.27843138579999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3" textAlignment="center" lineBreakMode="characterWrap" minimumScaleFactor="0.10100000000000001" adjustsLetterSpacingToFitWidth="YES" id="Fzq-KI-Rlf" userLabel="3">
                                <rect key="frame" x="20" y="854" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="102"/>
                                <color key="textColor" red="0.45882356169999999" green="0.27843138579999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4" textAlignment="center" lineBreakMode="characterWrap" minimumScaleFactor="0.10100000000000001" adjustsLetterSpacingToFitWidth="YES" id="Vv3-zb-8uX" userLabel="4">
                                <rect key="frame" x="598" y="38" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="102"/>
                                <color key="textColor" red="0.45882356169999999" green="0.27843138579999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" image="Unbenannt-1.png" id="qcz-aJ-Nkw" userLabel="1">
                                <rect key="frame" x="225" y="348" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" image="Unbenannt-1.png" id="VQy-52-bqG" userLabel="2">
                                <rect key="frame" x="225" y="506" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" image="Unbenannt-1.png" id="qxq-Zu-xWj" userLabel="3">
                                <rect key="frame" x="392" y="506" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" image="Unbenannt-1.png" id="BPr-Du-elm" userLabel="4">
                                <rect key="frame" x="392" y="348" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M96-2x-k9v">
                                <rect key="frame" x="392" y="506" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="102"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.45882356169999999" green="0.27843138579999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPlayerSetup:" destination="2" eventType="touchUpInside" id="aRd-gh-sHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cvU-CN-CYX">
                                <rect key="frame" x="392" y="348" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="102"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.45882356169999999" green="0.27843138579999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPlayerSetup:" destination="2" eventType="touchUpInside" id="39a-M3-uIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ndi-Sc-eNP" userLabel="Button - 1">
                                <rect key="frame" x="225" y="348" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="102"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.45882356169999999" green="0.27843138579999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPlayerSetup:" destination="2" eventType="touchUpInside" id="9JG-Je-5sE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OAE-7C-du6">
                                <rect key="frame" x="225" y="506" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="102"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.45882356169999999" green="0.27843138579999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPlayerSetup:" destination="2" eventType="touchUpInside" id="mel-rv-J9d"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" id="QO4-QY-6so">
                                <rect key="frame" x="77" y="213" width="614" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="RPr-P4-hB6">
                                        <rect key="frame" x="78" y="94" width="459" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                        <color key="textColor" red="0.16862745583057404" green="0.43529415130615234" blue="0.08235294371843338" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9hY-NV-DoR">
                                        <rect key="frame" x="43" y="233" width="528" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        <color key="textColor" red="0.60784316059999999" green="0.40784317260000003" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kaB-Rv-N3n">
                                        <rect key="frame" x="51" y="162" width="514" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        <color key="textColor" red="0.074509806930000005" green="0.29019609089999998" blue="0.074509806930000005" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eho-eB-L75">
                                        <rect key="frame" x="58" y="300" width="500" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.60000000000000009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="0jj-Xt-vy0">
                                        <rect key="frame" x="234" y="436" width="146" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Neue Mitspieler">
                                                    <attributes>
                                                        <color key="NSColor" red="0.45882356169999999" green="0.27843138579999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="backToMenu:" destination="2" eventType="touchUpInside" id="Iva-Dk-k5d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5ZP-je-fXR">
                                        <rect key="frame" x="177" y="369" width="260" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60784316059999999" green="0.40784317260000003" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Nächste Runde">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="naechsteRunde:" destination="2" eventType="touchUpInside" id="MA7-26-hra"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wähle die Anzahl der Spieler!" textAlignment="center" lineBreakMode="clip" numberOfLines="0" minimumFontSize="12" id="tZF-V0-dEH">
                                <rect key="frame" x="196" y="892" width="378" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wähle die Anzahl der Spieler!" textAlignment="center" lineBreakMode="clip" numberOfLines="0" minimumFontSize="12" id="INN-OJ-N6F">
                                <rect key="frame" x="194" y="0.0" width="378" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.40000000000000013" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="wUk-vF-vyl">
                                <rect key="frame" x="376" y="93" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" id="nVi-nh-MH8">
                                <rect key="frame" x="-1" y="0.0" width="768" height="1052"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="jaeger_backfrage.png" id="q2T-RX-Wpi">
                                        <rect key="frame" x="0.0" y="-6" width="768" height="1075"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="LRp-qd-qJ6">
                                        <rect key="frame" x="-30" y="492" width="828" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="ads adsk had ajsdkj adas adsasdasd" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="16" id="Rwh-kS-kiE">
                                        <rect key="frame" x="121" y="34" width="527" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="ads adsk had ajsdkj adas adsasdasd" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="16" id="2Gt-SR-8Ui">
                                        <rect key="frame" x="121" y="588" width="527" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60784316059999999" green="0.40784317260000003" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59215688705444336" green="0.23921570181846619" blue="0.08235294371843338" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="auswertungLbl1" destination="RPr-P4-hB6" id="8ei-gJ-2AE"/>
                        <outlet property="auswertungLbl2" destination="kaB-Rv-N3n" id="bmY-bq-uRQ"/>
                        <outlet property="auswertungLbl3" destination="9hY-NV-DoR" id="S1I-gB-J0r"/>
                        <outlet property="auswertungLbl4" destination="eho-eB-L75" id="D5f-aY-Ebv"/>
                        <outlet property="auswertungView" destination="QO4-QY-6so" id="8ur-oo-MLl"/>
                        <outlet property="glass1" destination="qcz-aJ-Nkw" id="02O-iI-TLM"/>
                        <outlet property="glass2" destination="VQy-52-bqG" id="Vq1-Ko-V1B"/>
                        <outlet property="glass3" destination="qxq-Zu-xWj" id="2kx-3d-d1M"/>
                        <outlet property="glass4" destination="BPr-Du-elm" id="vTe-Eh-cVb"/>
                        <outlet property="kompassScheibe" destination="r7L-ne-IWt" id="6T5-Gd-Pmc"/>
                        <outlet property="kompassScheibeImg" destination="ztA-Yk-7td" id="e7m-ll-TCI"/>
                        <outlet property="locationLblBot" destination="tZF-V0-dEH" id="Nqc-pD-oor"/>
                        <outlet property="locationLblTop" destination="INN-OJ-N6F" id="RjS-ja-QGA"/>
                        <outlet property="menuLabel" destination="uVn-5e-Fjc" id="VCr-tt-Amv"/>
                        <outlet property="naechsteRundeBtn" destination="5ZP-je-fXR" id="Bl0-KJ-pOA"/>
                        <outlet property="progressBar" destination="ltD-Vg-zML" id="ooI-zL-Ilk"/>
                        <outlet property="spieler1" destination="dxm-qM-5AO" id="Y9f-Te-zuw"/>
                        <outlet property="spieler1Btn" destination="ndi-Sc-eNP" id="4IM-9y-k43"/>
                        <outlet property="spieler1Bubble" destination="CgG-Ws-pl6" id="bdU-tS-BXk"/>
                        <outlet property="spieler1BubbleImg" destination="d2z-Zc-apu" id="ZVK-Ew-kXD"/>
                        <outlet property="spieler1Lbl" destination="qIT-0p-LTy" id="VZx-EO-vAy"/>
                        <outlet property="spieler2" destination="Ntc-hn-jVu" id="IaP-KX-K61"/>
                        <outlet property="spieler2Btn" destination="OAE-7C-du6" id="Vny-qO-DgT"/>
                        <outlet property="spieler2Bubble" destination="DtY-Dl-3q0" id="ZRv-k8-qef"/>
                        <outlet property="spieler2BubbleImg" destination="IV3-c9-qgG" id="V4o-UI-jiN"/>
                        <outlet property="spieler2Lbl" destination="eIA-DC-iXV" id="OaW-d8-DEG"/>
                        <outlet property="spieler3" destination="p2p-a1-1GV" id="DQF-d6-dzO"/>
                        <outlet property="spieler3Btn" destination="M96-2x-k9v" id="fHv-uW-9Jh"/>
                        <outlet property="spieler3Bubble" destination="MY7-7Y-k47" id="LAx-Ht-5zZ"/>
                        <outlet property="spieler3BubbleImg" destination="Rzm-7K-maQ" id="XkE-nR-Eft"/>
                        <outlet property="spieler3Lbl" destination="Fzq-KI-Rlf" id="2On-ZW-s45"/>
                        <outlet property="spieler4" destination="POD-Nh-eIM" id="cQB-X7-y3Y"/>
                        <outlet property="spieler4Btn" destination="cvU-CN-CYX" id="X1D-1r-sAN"/>
                        <outlet property="spieler4Bubble" destination="Ra9-Ds-LJm" id="D0R-4k-siK"/>
                        <outlet property="spieler4BubbleImg" destination="vmn-CE-qFE" id="Evg-d3-axj"/>
                        <outlet property="spieler4Lbl" destination="Vv3-zb-8uX" id="Kzm-AD-RrI"/>
                        <outlet property="spielerName" destination="mYK-aR-0Wj" id="lmu-Po-34e"/>
                        <outlet property="spinngLblBot" destination="2Gt-SR-8Ui" id="aFa-hW-ch7"/>
                        <outlet property="spinngLblTop" destination="Rwh-kS-kiE" id="raD-tc-nd7"/>
                        <outlet property="spinningLblBackr" destination="nVi-nh-MH8" id="fxj-gY-2eM"/>
                        <outlet property="tableView" destination="shk-oe-bqG" id="9HZ-s6-VWl"/>
                        <outlet property="zeiger" destination="1aZ-o2-Ucy" id="CBY-3h-RrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aeQ-vP-bu8">
                    <connections>
                        <action selector="singleBottleTap:" destination="2" id="OIq-7a-T6v"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bP6-gd-YML">
                    <connections>
                        <action selector="showFriendPicker:" destination="2" id="diy-Ee-E8k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="111" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unbenannt-1.png" width="333" height="333"/>
        <image name="connnect.png" width="743" height="181"/>
        <image name="jaeger_back1.png" width="1536" height="2048"/>
        <image name="jaeger_backfrage.png" width="1536" height="2048"/>
        <image name="scheibeHQ.png" width="1506" height="1506"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>