<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="WIPViewController" wantsFullScreenLayout="YES" modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="2" customClass="WIPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dxm-qM-5AO" userLabel="Spieler 1">
                                <rect key="frame" x="37" y="38" width="149" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ntc-hn-jVu" userLabel="Spieler 2">
                                <rect key="frame" x="580" y="834" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p2p-a1-1GV" userLabel="Spieler 3">
                                <rect key="frame" x="37" y="839" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="POD-Nh-eIM" userLabel="Spieler 4">
                                <rect key="frame" x="580" y="20" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="jaeger_back1.png" id="3QD-0p-p1P">
                                <rect key="frame" x="0.0" y="-14" width="768" height="1045"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="r7L-ne-IWt">
                                <rect key="frame" x="0.0" y="118" width="768" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" image="scheibeHQ.png" id="ztA-Yk-7td">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                                    </imageView>
                                    <view hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="CgG-Ws-pl6">
                                        <rect key="frame" x="17" y="357" width="734" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6pY-LN-oOv">
                                                <rect key="frame" x="595" y="17" width="73" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="22"/>
                                                <color key="textColor" red="0.60784316059999999" green="0.40784317260000003" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.84705889229999998" green="0.64313727620000005" blue="0.4274510145" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="d2z-Zc-apu">
                                                <rect key="frame" x="683" y="2" width="51" height="51"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="UtW-6f-8x0">
                                        <rect key="frame" x="17" y="357" width="734" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3KK-Wj-OFt">
                                                <rect key="frame" x="595" y="17" width="73" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="22"/>
                                                <color key="textColor" red="0.60784316059999999" green="0.40784317260000003" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.84705889229999998" green="0.64313727620000005" blue="0.4274510145" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="dUW-sq-ybJ">
                                                <rect key="frame" x="683" y="2" width="51" height="51"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="u4a-57-fjJ">
                                        <rect key="frame" x="17" y="357" width="734" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c03-fK-ZPZ">
                                                <rect key="frame" x="595" y="17.5" width="73" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="22"/>
                                                <color key="textColor" red="0.60784316059999999" green="0.40784317260000003" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.84705889229999998" green="0.64313727620000005" blue="0.4274510145" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="XMT-Ri-9Yq">
                                                <rect key="frame" x="683" y="2" width="51" height="51"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="Sfc-Lj-y95">
                                        <rect key="frame" x="17" y="357" width="734" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NFA-fU-lEF">
                                                <rect key="frame" x="595" y="17" width="73" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="22"/>
                                                <color key="textColor" red="0.60784316059999999" green="0.40784317260000003" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.84705889229999998" green="0.64313727620000005" blue="0.4274510145" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="jnP-UV-t0r">
                                                <rect key="frame" x="683" y="2" width="51" height="51"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="1aZ-o2-Ucy">
                                        <rect key="frame" x="74" y="284" width="620" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Unbenannt-5.png" id="x2u-zN-82O">
                                                <rect key="frame" x="38" y="47.5" width="578" height="105"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" id="BnJ-iq-9Z4">
                                                <rect key="frame" x="6" y="294" width="581" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="rmf-SM-e9n">
                                <rect key="frame" x="312" y="430" width="144" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="next.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="naechsteRunde:" destination="2" eventType="touchUpInside" id="7Ky-J0-UF5"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="50" sectionHeaderHeight="20" sectionFooterHeight="22" id="shk-oe-bqG">
                                <rect key="frame" x="206" y="260" width="356" height="485"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="connnect.png" id="tE3-4v-zPB">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="99"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="bP6-gd-YML" appends="YES" id="Fy6-ST-tqt"/>
                                    </connections>
                                </imageView>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="HFT-gU-uXz"/>
                                    <outlet property="delegate" destination="2" id="5Pa-I4-RjY"/>
                                </connections>
                            </tableView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spielername" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" id="mYK-aR-0Wj">
                                <rect key="frame" x="223" y="293" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.45882356169999999" green="0.27843138579999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                                <connections>
                                    <action selector="spielerNameEntered:" destination="2" eventType="editingDidEndOnExit" id="RZ1-mi-LM7"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="characterWrap" minimumScaleFactor="0.10100000000000001" adjustsLetterSpacingToFitWidth="YES" id="qIT-0p-LTy" userLabel="1">
                                <rect key="frame" x="20" y="20" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="102"/>
                                <color key="textColor" red="0.45882356169999999" green="0.27843138579999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" textAlignment="center" lineBreakMode="characterWrap" minimumScaleFactor="0.10100000000000001" adjustsLetterSpacingToFitWidth="YES" id="eIA-DC-iXV" userLabel="2">
                                <rect key="frame" x="598" y="854" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="102"/>
                                <color key="textColor" red="0.45882356169999999" green="0.27843138579999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3" textAlignment="center" lineBreakMode="characterWrap" minimumScaleFactor="0.10100000000000001" adjustsLetterSpacingToFitWidth="YES" id="Fzq-KI-Rlf" userLabel="3">
                                <rect key="frame" x="20" y="854" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="102"/>
                                <color key="textColor" red="0.45882356169999999" green="0.27843138579999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4" textAlignment="center" lineBreakMode="characterWrap" minimumScaleFactor="0.10100000000000001" adjustsLetterSpacingToFitWidth="YES" id="Vv3-zb-8uX" userLabel="4">
                                <rect key="frame" x="598" y="38" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="102"/>
                                <color key="textColor" red="0.45882356169999999" green="0.27843138579999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" image="Unbenannt-1.png" id="qcz-aJ-Nkw" userLabel="1">
                                <rect key="frame" x="225" y="348" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" image="Unbenannt-1.png" id="VQy-52-bqG" userLabel="2">
                                <rect key="frame" x="225" y="506" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" image="Unbenannt-1.png" id="qxq-Zu-xWj" userLabel="3">
                                <rect key="frame" x="392" y="506" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" image="Unbenannt-1.png" id="BPr-Du-elm" userLabel="4">
                                <rect key="frame" x="392" y="348" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="hhx-7A-TNu" userLabel="4">
                                <rect key="frame" x="539" y="0.0" width="228" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="D4E-df-lfk" userLabel="3">
                                <rect key="frame" x="0.0" y="800" width="228" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="T5a-kX-ctJ" userLabel="1">
                                <rect key="frame" x="0.0" y="0.0" width="228" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="gOW-j0-W8h" userLabel="2">
                                <rect key="frame" x="539" y="800" width="228" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M96-2x-k9v">
                                <rect key="frame" x="392" y="506" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="102"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPlayerSetup:" destination="2" eventType="touchUpInside" id="aRd-gh-sHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cvU-CN-CYX">
                                <rect key="frame" x="392" y="348" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="102"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPlayerSetup:" destination="2" eventType="touchUpInside" id="39a-M3-uIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ndi-Sc-eNP" userLabel="Button - 1">
                                <rect key="frame" x="225" y="348" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="102"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPlayerSetup:" destination="2" eventType="touchUpInside" id="9JG-Je-5sE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OAE-7C-du6">
                                <rect key="frame" x="225" y="506" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="102"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPlayerSetup:" destination="2" eventType="touchUpInside" id="mel-rv-J9d"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wähle die Anzahl der Spieler!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.10000000000000003" id="tZF-V0-dEH">
                                <rect key="frame" x="196" y="892" width="378" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wähle die Anzahl der Spieler!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.10000000000000003" id="INN-OJ-N6F">
                                <rect key="frame" x="194" y="0.0" width="378" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.40000000000000013" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="wUk-vF-vyl">
                                <rect key="frame" x="300" y="76" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="Track[Back].png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMenu:" destination="2" eventType="touchUpInside" id="vOV-O2-1tD"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="NLb-cM-UA2">
                                <rect key="frame" x="359" y="76" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="Chart.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" id="nVi-nh-MH8">
                                <rect key="frame" x="-1" y="0.0" width="768" height="1052"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="jaeger_backfrage.png" id="q2T-RX-Wpi">
                                        <rect key="frame" x="0.0" y="-6" width="768" height="1075"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="LRp-qd-qJ6">
                                        <rect key="frame" x="-30" y="492" width="828" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.10100000000000001" adjustsLetterSpacingToFitWidth="YES" id="Rwh-kS-kiE">
                                        <rect key="frame" x="120" y="63.5" width="527" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">[self stopPulsateUIImageView:spieler1BubbleImg];[self stopPulsateUIImageView:spieler1BubbleImg];[self stopPulsateUIImageView:spieler1BubbleImg];[self stopPulsateUIImageView:spieler1BubbleImg];[self stopPulsateUIImageView:spieler1BubbleImg];[self stopPulsateUIImageView:spieler1BubbleImg];[self stopPulsateUIImageView:spieler1BubbleImg];[self stopPulsateUIImageView:spieler1BubbleImg];[self stopPulsateUIImageView:spieler1BubbleImg];</string>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="75"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.10100000000000001" adjustsLetterSpacingToFitWidth="YES" id="2Gt-SR-8Ui">
                                        <rect key="frame" x="121" y="617" width="527" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">[self stopPulsateUIImageView:spieler1BubbleImg];[self stopPulsateUIImageView:spieler1BubbleImg];[self stopPulsateUIImageView:spieler1BubbleImg];[self stopPulsateUIImageView:spieler1BubbleImg];[self stopPulsateUIImageView:spieler1BubbleImg];[self stopPulsateUIImageView:spieler1BubbleImg];[self stopPulsateUIImageView:spieler1BubbleImg];[self stopPulsateUIImageView:spieler1BubbleImg];[self stopPulsateUIImageView:spieler1BubbleImg];</string>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="75"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60784316059999999" green="0.40784317260000003" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59215688705444336" green="0.23921570181846619" blue="0.08235294371843338" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="glass1" destination="qcz-aJ-Nkw" id="02O-iI-TLM"/>
                        <outlet property="glass2" destination="VQy-52-bqG" id="Vq1-Ko-V1B"/>
                        <outlet property="glass3" destination="qxq-Zu-xWj" id="2kx-3d-d1M"/>
                        <outlet property="glass4" destination="BPr-Du-elm" id="vTe-Eh-cVb"/>
                        <outlet property="kompassScheibe" destination="r7L-ne-IWt" id="6T5-Gd-Pmc"/>
                        <outlet property="kompassScheibeImg" destination="ztA-Yk-7td" id="e7m-ll-TCI"/>
                        <outlet property="locationLblBot" destination="tZF-V0-dEH" id="Nqc-pD-oor"/>
                        <outlet property="locationLblTop" destination="INN-OJ-N6F" id="RjS-ja-QGA"/>
                        <outlet property="nextBtn" destination="rmf-SM-e9n" id="dN9-eG-Y9u"/>
                        <outlet property="player1Auswertung" destination="6pY-LN-oOv" id="HpG-LL-8Yx"/>
                        <outlet property="player1AuswertungImg" destination="T5a-kX-ctJ" id="73M-Es-aWV"/>
                        <outlet property="player2Auswertung" destination="3KK-Wj-OFt" id="tnC-Xu-KMY"/>
                        <outlet property="player2AuswertungImg" destination="gOW-j0-W8h" id="yfv-rb-Aja"/>
                        <outlet property="player3Auswertung" destination="c03-fK-ZPZ" id="gCN-3v-8G0"/>
                        <outlet property="player3AuswertungImg" destination="D4E-df-lfk" id="4Ps-l0-qcZ"/>
                        <outlet property="player4Auswertung" destination="NFA-fU-lEF" id="6UD-Ku-ceg"/>
                        <outlet property="player4AuswertungImg" destination="hhx-7A-TNu" id="Hi1-QD-PKB"/>
                        <outlet property="spieler1" destination="dxm-qM-5AO" id="Y9f-Te-zuw"/>
                        <outlet property="spieler1Btn" destination="ndi-Sc-eNP" id="4IM-9y-k43"/>
                        <outlet property="spieler1Bubble" destination="CgG-Ws-pl6" id="bdU-tS-BXk"/>
                        <outlet property="spieler1BubbleImg" destination="d2z-Zc-apu" id="3b8-dg-AWJ"/>
                        <outlet property="spieler1Lbl" destination="qIT-0p-LTy" id="VZx-EO-vAy"/>
                        <outlet property="spieler2" destination="Ntc-hn-jVu" id="IaP-KX-K61"/>
                        <outlet property="spieler2Btn" destination="OAE-7C-du6" id="Vny-qO-DgT"/>
                        <outlet property="spieler2Bubble" destination="UtW-6f-8x0" id="fIR-SK-At9"/>
                        <outlet property="spieler2BubbleImg" destination="dUW-sq-ybJ" id="N30-sG-sed"/>
                        <outlet property="spieler2Lbl" destination="eIA-DC-iXV" id="OaW-d8-DEG"/>
                        <outlet property="spieler3" destination="p2p-a1-1GV" id="DQF-d6-dzO"/>
                        <outlet property="spieler3Btn" destination="M96-2x-k9v" id="fHv-uW-9Jh"/>
                        <outlet property="spieler3Bubble" destination="u4a-57-fjJ" id="Hm5-tc-ITt"/>
                        <outlet property="spieler3BubbleImg" destination="XMT-Ri-9Yq" id="tZS-rS-N2Y"/>
                        <outlet property="spieler3Lbl" destination="Fzq-KI-Rlf" id="2On-ZW-s45"/>
                        <outlet property="spieler4" destination="POD-Nh-eIM" id="cQB-X7-y3Y"/>
                        <outlet property="spieler4Btn" destination="cvU-CN-CYX" id="X1D-1r-sAN"/>
                        <outlet property="spieler4Bubble" destination="Sfc-Lj-y95" id="hls-I5-BZt"/>
                        <outlet property="spieler4BubbleImg" destination="jnP-UV-t0r" id="u2s-Vj-zyq"/>
                        <outlet property="spieler4Lbl" destination="Vv3-zb-8uX" id="Kzm-AD-RrI"/>
                        <outlet property="spielerName" destination="mYK-aR-0Wj" id="lmu-Po-34e"/>
                        <outlet property="spinngLblBot" destination="2Gt-SR-8Ui" id="aFa-hW-ch7"/>
                        <outlet property="spinngLblTop" destination="Rwh-kS-kiE" id="raD-tc-nd7"/>
                        <outlet property="spinningLblBackr" destination="nVi-nh-MH8" id="fxj-gY-2eM"/>
                        <outlet property="tableView" destination="shk-oe-bqG" id="9HZ-s6-VWl"/>
                        <outlet property="zeiger" destination="1aZ-o2-Ucy" id="CBY-3h-RrL"/>
                        <outlet property="zeigerLbl" destination="BnJ-iq-9Z4" id="k1O-la-NoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aeQ-vP-bu8">
                    <connections>
                        <action selector="singleBottleTap:" destination="2" id="OIq-7a-T6v"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bP6-gd-YML">
                    <connections>
                        <action selector="showFriendPicker:" destination="2" id="diy-Ee-E8k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="111" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chart.png" width="256" height="256"/>
        <image name="Track[Back].png" width="256" height="256"/>
        <image name="Unbenannt-1.png" width="333" height="333"/>
        <image name="Unbenannt-5.png" width="1064" height="158"/>
        <image name="connnect.png" width="743" height="181"/>
        <image name="jaeger_back1.png" width="1536" height="2048"/>
        <image name="jaeger_backfrage.png" width="1536" height="2048"/>
        <image name="next.png" width="425" height="429"/>
        <image name="scheibeHQ.png" width="1506" height="1506"/>
    </resources>
    <classes>
        <class className="WIPViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WIPViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToMenu:"/>
                <relationship kind="action" name="calculateLocation:"/>
                <relationship kind="action" name="fakeDegree:"/>
                <relationship kind="action" name="flascheFaerben:"/>
                <relationship kind="action" name="gastgeberTapped:"/>
                <relationship kind="action" name="handleCloseButton:"/>
                <relationship kind="action" name="importLocations:"/>
                <relationship kind="action" name="naechsteRunde:"/>
                <relationship kind="action" name="rotateTheFUCKINGBottle:"/>
                <relationship kind="action" name="selectLocation:"/>
                <relationship kind="action" name="selectPlayer:"/>
                <relationship kind="action" name="selectPlayerSetup:"/>
                <relationship kind="action" name="showFriendPicker:"/>
                <relationship kind="action" name="singleBottleTap:"/>
                <relationship kind="action" name="spielerNameEntered:"/>
                <relationship kind="outlet" name="TableViewFriends" candidateClass="UITableView"/>
                <relationship kind="outlet" name="auswertungLbl1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="auswertungLbl2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="auswertungLbl3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="auswertungLbl4" candidateClass="UILabel"/>
                <relationship kind="outlet" name="auswertungView" candidateClass="UIView"/>
                <relationship kind="outlet" name="bottle" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="container" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="gameMenu" candidateClass="UIView"/>
                <relationship kind="outlet" name="glass1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="glass2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="glass3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="glass4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="glassOutlet2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="kompassScheibe" candidateClass="UIView"/>
                <relationship kind="outlet" name="kompassScheibeImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="locLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLblBot" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLblTop" candidateClass="UILabel"/>
                <relationship kind="outlet" name="menuLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="naechsteRundeBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nextBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="player1Auswertung" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player1AuswertungImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player1Img" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player2Auswertung" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player2AuswertungImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player3Auswertung" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player3AuswertungImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player4Auswertung" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player4AuswertungImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="progressBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="spieler1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="spieler1Btn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="spieler1Bubble" candidateClass="UIView"/>
                <relationship kind="outlet" name="spieler1BubbleImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="spieler1Lbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spieler2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="spieler2Btn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="spieler2Bubble" candidateClass="UIView"/>
                <relationship kind="outlet" name="spieler2BubbleImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="spieler2Lbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spieler3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="spieler3Btn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="spieler3Bubble" candidateClass="UIView"/>
                <relationship kind="outlet" name="spieler3BubbleImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="spieler3Lbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spieler4" candidateClass="UIButton"/>
                <relationship kind="outlet" name="spieler4Btn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="spieler4Bubble" candidateClass="UIView"/>
                <relationship kind="outlet" name="spieler4BubbleImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="spieler4Lbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spielerName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="spinngLblBot" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spinngLblTop" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spinningLblBackr" candidateClass="UIView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="zeiger" candidateClass="UIView"/>
                <relationship kind="outlet" name="zeigerLbl" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>